# fincore_p2p

./: README.md
boss/: pom.xml
boss/boss-biz/: pom.xml
boss/boss-biz/src/main/resources/spring/: applicationContext-service.xml
boss/boss-common/: pom.xml
boss/boss-common/src/main/resources/spring/: applicationContext-ws-util.xml
boss/boss-config/: pom.xml
boss/boss-config/src/main/resources/: logback.xml  spring-basic.xml  spring-env.xml  spring-mybatis.xml  spring-resource-db.xml
boss/boss-config/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties
boss/boss-config/src/main/resources/env/: configurations.properties
boss/boss-config/src/main/resources/mybatis/: mybatis-config.xml
boss/boss-dal/: pom.xml
boss/boss-dal/src/main/resources/: operation-mybatis-config.xml
boss/boss-dal/src/main/resources/mappers/: AssetFile.xml  Dictionary.xml  FileInfo.xml  Menu.xml  OperationHistory.xml  Power.xml  Role.xml  RolePower.xml  Template.xml  User.xml  UserRole.xml
boss/boss-dal/src/main/resources/spring/: applicationContext-dal.xml
boss/boss-facade/: pom.xml
boss/boss-facade/src/main/resources/spring/: applicationContext-facade.xml
boss/boss-integration/: pom.xml
boss/boss-integration/src/main/resources/spring/: applicationContext-integration.xml
boss/boss-schedule/: pom.xml
boss/boss-service/: pom.xml
boss/boss-service/src/main/resources/spring/: applicationContext-service.xml
boss/boss-support/: pom.xml
boss/boss-support/src/main/resources/: generatorConfig.xml
boss/boss-support/src/main/resources/spring/: applicationContext-support.xml
boss/boss-web/: pom.xml
boss/boss-web/src/main/resources/: env.properties  webApplicationContext.xml
boss/boss-web/src/main/resources/spring/: spring-common.xml
boss/boss-web/src/main/webapp/: index.jsp
boss/boss-web/src/main/webapp/WEB-INF/: web.xml
p2p-gateway/: .factorypath  pom.xml
p2p-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
p2p-member-service/customer-api/: pom.xml
p2p-member-service/customer-client/: pom.xml
p2p-member-service/customer-service/: pom.xml
p2p-member-service/customer-web/: pom.xml
p2p-member-service/customer-web/src/main/resources/: application-bean.xml  application.yml  bootstrap.yml  logback.xml
p2p-order/: pom.xml
p2p-order/p2p-business/: pom.xml
p2p-order/p2p-trading/: pom.xml
p2p-order/p2p-trading/src/main/resources/: application.yml  bootstrap.yml  logback.xml
p2p-paychannel/: pom.xml
p2p-paychannel/paychannel-api/: pom.xml
p2p-paychannel/paychannel-client/: pom.xml
p2p-paychannel/paychannel-common/: pom.xml
p2p-paychannel/paychannel-persistence/: pom.xml
p2p-paychannel/paychannel-persistence/src/main/resources/: mybatis-config.xml
p2p-paychannel/paychannel-persistence/src/main/resources/mapper/: InterfaceRetryMapper.xml
p2p-paychannel/paychannel-persistence/src/main/resources/spring/: spring-dal.xml
p2p-paychannel/paychannel-service/: pom.xml
p2p-paychannel/paychannel-web/: pom.xml
p2p-paychannel/paychannel-web/src/main/resources/: application-bean.xml  application.yml  bootstrap.yml  logback.xml
p2p-paychannel/paychannel-web/src/main/resources/spring/: spring-mns.xml  spring-tbschedule.xml
p2p-trade/trade-api/: deploy.bat  pom.xml
p2p-trade/trade-client/: pom.xml
p2p-trade/trade-common/: pom.xml
p2p-trade/trade-persistence/: pom.xml
p2p-trade/trade-persistence/src/main/resources/: generatorConfig.xml  mybatis-config.xml
p2p-trade/trade-persistence/src/main/resources/mapper/: CashBillPlanMapper.xml  CashRecordMapper.xml  ContractMapper.xml  CreditorInfoMapper.xml  DailyIncomeMapper.xml  InterfaceRetryMapper.xml  LoanRequestMapper.xml  MatchRecordMapper.xml  OperationRecordMapper.xml  OrderRequestMapper.xml  PaymentRecordMapper.xml  RepayBillPlanMapper.xml  TransferRequestMapper.xml
p2p-trade/trade-service/: pom.xml
p2p-trade/trade-web/: pom.xml
p2p-trade/trade-web/src/main/resources/: application-bean.xml  application.yml  bootstrap.yml  logback.xml
p2p-trade/trade-web/src/main/resources/template/: loanContract.html
pms/: pom.xml
pms/pms-facade/: pom.xml
pms/pms-service/: pom.xml
pms/pms-service/src/main/resources/: generator.properties  generatorConfig.xml
pms/pms-service/src/main/resources/mappers/: GlobalConfigMapper.xml  InterfaceRetryMapper.xml  ProductApprovalMapper.xml  ProductContractMapper.xml  ProductCreatePlanMapper.xml  ProductLadderMapper.xml  ProductLineMapper.xml  ProductMapper.xml  ProductPeriodMapper.xml  ProductProfitMapper.xml  ProductStockChangeFlowMapper.xml  ProductStockChangeReqMapper.xml  ProductStockMapper.xml  SequenceMapper.xml
pms/pms-web/: pom.xml
pms/pms-web/src/main/resources/: applicationContext.xml  log4j2.xml  spring-aspect.xml  spring-dubbo-consumer.xml  spring-dubbo.xml  spring-mns-topic.xml  spring-mybatis.xml  spring-ons-topic.xml  spring-redis.xml  spring-schedule-back.xml  spring-schedule.xml
pms/pms-web/src/main/resources/env/: env.properties
pms/pms-web/src/main/resources/mybatis/: mybatis-config.xml
pms/pms-web/src/main/resources/schedule/: p2p-schedule.xml  spring-tbschedule.xml
pms/pms-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
tradeprocess/: README.md  pom.xml
tradeprocess/facade/: pom-facade.xml  pom.xml
tradeprocess/service-cash/: pom.xml
tradeprocess/service-cash/src/main/resources/spring/: spring-cash.xml
tradeprocess/service-income-calc/: pom.xml
tradeprocess/service-income-calc/src/main/resources/spring/: spring-incomecalc.xml
tradeprocess/service-match/: pom.xml
tradeprocess/service-match/src/main/resources/spring/: spring-aspect.xml  spring-match.xml
tradeprocess/service-order/: pom.xml
tradeprocess/service-order/src/main/resources/spring/: spring-order.xml
tradeprocess/web/: pom.xml
tradeprocess/web/src/main/resources/: env.properties  log4j2.xml
tradeprocess/web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
tradeprocess/web/src/main/resources/spring/: spring-basic.xml  spring-mns.xml
(+1530 files in other folders)
