<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zb.p2p</groupId>
        <artifactId>p2p-trade</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>trade-service</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <p2p-trade.version>1.3.0-SNAPSHOT</p2p-trade.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zb.p2p</groupId>
            <artifactId>trade-client</artifactId>
            <version>${p2p-trade.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zb.qjs</groupId>
            <artifactId>qjs-common-utils</artifactId>
            <version>1.0.6-release</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
</project>
