<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zb.p2p</groupId>
		<artifactId>p2p-trade</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging> 
	<artifactId>trade-common</artifactId>

	<properties>
		<log4j_version>1.2.16</log4j_version>
		<fastjson_version>1.1.39</fastjson_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpclient.version>4.5.1</httpclient.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.zb.fincore</groupId>
			<artifactId>fincore-common-utils</artifactId>
			<version>${fincore.common.version}</version>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
	    	<version>${log4j_version}</version>
        </dependency>
		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
	        <version>${fastjson_version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.7.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-gson</artifactId>
			<version>8.18.0</version>
			<exclusions>
				<exclusion>
					<artifactId>feign-core</artifactId>
					<groupId>com.netflix.feign</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
