<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zillionfortune.boss</groupId>
		<artifactId>boss</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.zillionfortune.boss</groupId>
	<artifactId>boss-config</artifactId>
	<packaging>jar</packaging>
	<name>config Desc</name>

		<build>
		<finalName>boss-config</finalName>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<!-- 根据env部署环境值，把对应环境的配置文件拷贝到classes目录 -->
			<resource>
				<directory>deployEnv/${env}</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.zb.fincore</groupId>
			<artifactId>fincore-common-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zillionfortune.boss</groupId>
			<artifactId>boss-support</artifactId>
		</dependency>
	</dependencies>
</project>
