#database
config.db.url=jdbc:mysql://192.168.0.76:3306/pms_p2p?useUnicode=true&characterEncoding=utf8
config.db.username=root
config.db.password=qylc@123
config.db.initialSize=1
config.db.maxActive=8
config.db.minIdle=5

#ons
config.ons.accessKey=LTAIsz0wLSgsBluZ
config.ons.secretKey=lQ74ZBAatZBlJcQSV3PoZaVKTFGy4P
config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

config.ons.producer.id=PID_FINCORE_CLUSTER_TOPIC
config.ons.consumer.id=CID_FINCORE_CLUSTER_TOPIC_PMS
config.ons.broadcast.producer.id=PID_FINCORE_BROADCAST_TOPIC
config.ons.broadcast.consumer.id=CID_FINCORE_BROADCAST_TOPIC_PMS
config.ons.topic.product.stock=FINCORE_TOPIC_ORDER_CHANGE_PRODUCT_STOCK
config.ons.topic.product.status_change=FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE
config.ons.topic.product.refresh_cache=FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE

FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE = FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE
FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE = FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE
FINCORE_TOPIC_PMS_PRODUCT_COLLECT_END_DATE = FINCORE_TOPIC_PMS_PRODUCT_COLLECT_END_DATE
FINCORE_TOPIC_PMS_PRODUCT_REPAY_DATE = FINCORE_TOPIC_PMS_PRODUCT_REPAY_DATE

#redis
config.redis.ip=192.168.224.64
config.redis.port=6379
config.redis.timeout=3000
config.redis.password=
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true

#dubbo
config.zk.address=192.168.0.65:2181
config.dubbo.port=20882

#job
JOB_SCHEDULE_CONFIG=N
#统一规定时间参数
COMMON_CORN=0 5/10 0-7 * * ?
#募集期开始——摇旺、资鼎
PRODUCT_RAISE_PERIOD_START_YW_ZD=${COMMON_CORN}
#募集期结束——摇旺
PRODUCT_RAISE_PERIOD_END_YW=${COMMON_CORN}
#募集期结束——资鼎
PRODUCT_RAISE_PERIOD_END_ZD=${COMMON_CORN} 
#存续期开始——摇旺
PRODUCT_IN_VALUE_YW=${COMMON_CORN}
#存续期结束——摇旺、资鼎
PRODUCT_OUT_VALUE_YW_ZD=${COMMON_CORN}
#产品阶梯信息更新——摇旺
PRODUCT_LADDER_INFO_UPDATE_YW=${COMMON_CORN}



#asset sys http interface url
asset_mng_url=http://192.168.0.74:8080/ams
product_register_notify_asset_mng_url=${asset_mng_url}/assetProductRelationService/createAssetProductRelation.json
product_approval_failure_release_asset_url=${asset_mng_url}/assetProductRelationService/cancelAssetProductRelation.json
product_related_asset_info_query_url=${asset_mng_url}/assetProductRelationService/queryProductRelatedAssetInfo.json
product_related_asset_list_query_url=${asset_mng_url}/assetProductRelationService/queryAssetProductRelation.json
p2p_product_register_notify_asset_mng_url=${asset_mng_url}/assetProductRelationService/createAssetProductRelation.json

txs_update_product_stock_url=http://139.196.10.149:9001/pms/product

#AES
config.aes.key=e#DxeTyUTNu@XJpU
config.http.client.encode=true

p2p_create_product_loan_relation_url=${asset_mng_url}/loanRepayPlanService/createProductLoanRelation.json
p2p_notice_product_loan_relation_url=${asset_mng_url}/loanRepayPlanService/noticeProductLoanRelation.json
p2p_query_product_loan_relation_list_url=${asset_mng_url}/loanRepayPlanService/queryProductLoanRelationList.json
p2p_app_page_size=10
product_list_cache_expire_time=60

#p2p v2.0
order_mng_url=http://192.168.8.225:8090/
p2p_order_sell_out_notify=${order_mng_url}/p2p/trading/callBack/tradeNotifyOrder
#不需要通知切面打印日志的方法
print_log_not_by_aspect_methods=queryProductList,queryProductListForBoss,queryProductListForMSD,queryProductListForP2PApp,queryProductListForP2P,queryProductListForTrade,queryAllKindsOfLastSoldOutProductList,queryProductLineForVouchersList,queryProductLineList,queryProductInfo,queryProductListForCash,queryFinanceSubjectInfo
