app.name=p2p-api
#\u81ea\u5b9a\u4e49cat\u5ba2\u6237\u7aef\u65e5\u5fd7\u5b58\u653e\u76ee\u5f55\uff08\u9ed8\u8ba4/data/applogs/cat\uff09
app.cat.log.dir=/data1/cat/logs
#\u81ea\u5b9a\u4e49client.xml\u914d\u7f6e\u6587\u4ef6\u5b58\u653e\u76ee\u5f55\uff08\u9ed8\u8ba4/data/appdatas/cat\uff09 (windows\u7cfb\u7edf\uff0c\u9879\u76ee\u5728D\u76d8\uff0c\u5219\u6587\u4ef6\u4e3aD:\data\appdatas\cat\client.xml)
app.cat.config.dir=/data1/cat/datas