jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.76:3306/boss?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=qylc@123
jdbc.initialSize=1
jdbc.maxActive=8
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=60000

#重置登录密码默认值
qylc_reset_pwd_value=123456


#############阿里云OSS配置  Start###############################################
ACCESS_KEY_ID=LTAIWRG9EqLi4odj
ACCESS_KEY_SECRET=C98WgOiANXwZENoQ05dhTbiO0mSqjF
OSS_ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com/
BUCKET_NAME=zbqjs02-oss-test05
SHOW_FILE_URL=http://${BUCKET_NAME}.oss-cn-hangzhou.aliyuncs.com/
#############阿里云OSS配置   End###############################################

############# redis配置  Start####################################################
redis.ip=127.0.0.1
redis.port=6379
redis.password=
redis.maxTotal=300
redis.maxIdle=100
redis.testOnBorrow=true
############# redis配置  End####################################################

############# 产品审核：授权级别  start####################################################
SIGN_LEVEL=A
############# 产品审核：授权级别   End####################################################

############# 调用产品http接口的url   start####################################################
pms_mng_url=http://192.168.0.74:8080/pms

product_register_url=${pms_mng_url}/productService/registerProduct.json
product_list_query_url=${pms_mng_url}/productService/queryProductListForBoss.json
product_info_query_url=${pms_mng_url}/productService/queryProductInfo.json
product_on_line_url=${pms_mng_url}/productService/putProductOnLine.json
product_off_line_url=${pms_mng_url}/productService/putProductOffLine.json
product_approval_url=${pms_mng_url}/productService/approveProduct.json
product_approval_info_list_url=${pms_mng_url}/productService/queryProductApprovalList.json
product_statistics_url=${pms_mng_url}/productService/productStatistics.json
productline_list_query_url=${pms_mng_url}/productLineService/queryProductLineList.json

internal_pms_mng_url=http://192.168.43.161:8080/pms
product_internal_register_url=${internal_pms_mng_url}/productForP2PService/registerProduct.json
internal_product_list_query_url=${internal_pms_mng_url}/productService/queryProductListForBoss.json
product_internal_info_query_url=${internal_pms_mng_url}/productForP2PService/queryProductInfo.json
product_internal_on_line_url=${internal_pms_mng_url}/productForP2PService/putProductOnLine.json
internal_product_off_line_url=${internal_pms_mng_url}/productService/putProductOffLine.json
internal_product_approval_info_list_url=${internal_pms_mng_url}/productService/queryProductApprovalList.json
internal_product_approval_url=${internal_pms_mng_url}/productForP2PService/approveProduct.json
internal_product_statistics_url=${internal_pms_mng_url}/productService/productStatistics.json
internal_productline_list_query_url=${internal_pms_mng_url}/productLineService/queryProductLineList.json
product_update_collectamount_url=${internal_pms_mng_url}/productService/updateCollectAmount.json

p2p_pms_mng_url=http://192.168.43.161:8080/pms
p2p_product_register_url=${p2p_pms_mng_url}/productForP2PService/registerProduct.json
p2p_product_list_query_url=${p2p_pms_mng_url}/productService/queryProductListForBoss.json
p2p_product_info_query_url=${p2p_pms_mng_url}/productForP2PService/queryProductInfo.json
p2p_product_on_line_url=${p2p_pms_mng_url}/productForP2PService/putProductOnLine.json
p2p_product_off_line_url=${p2p_pms_mng_url}/productService/putProductOffLine.json
p2p_product_approval_info_list_url=${p2p_pms_mng_url}/productService/queryProductApprovalList.json
p2p_product_approval_url=${p2p_pms_mng_url}/productForP2PService/approveProduct.json
p2p_product_statistics_url=${p2p_pms_mng_url}/productService/productStatistics.json
############# 产品审核：授权级别   End####################################################

#AES
config.aes.key=e#DxeTyUTNu@XJpU
config.http.client.encode=true

members_url=http://192.168.8.181:8762
query_member_info_url=${members_url}/info/perDetailInfoSecret
query_member_cards_by_memberid_url=${members_url}/info/perDetailInfoSecret

trade_p2p_url=
query_trade_record_url=${trade_p2p_url}/p2p/investment/tradeRecord
trade_cash_url=${trade_p2p_url}/p2p/cash/exec
query_trade_cash_error_list_url=${trade_p2p_url}/p2p/cash/failList
query_loan_order_info_url=

cashier_url=http://192.168.0.66:48080
query_cashier_trade_manual_url= ${cashier_url}/msd/cashier/queryTradeDatasForManual
query_cashier_trade_datas_url= ${cashier_url}/msd/cashier/queryTradeDatas
cashier_loanwithdrawal_retry_url= ${cashier_url}/msd/cashier/loanWithdrawalRetry

get_loan_agreement_url=http://msdmgrtest.17msd.com/msdmgr/EnterpriseInfoEntryController.do?getLoanAgreement
