<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tradeprocess</artifactId>
        <groupId>com.zb.p2p</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-order</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zb.p2p</groupId>
            <artifactId>service-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zb.p2p</groupId>
            <artifactId>facade</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zb.fincore</groupId>
            <artifactId>pms-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zb.fincore</groupId>
            <artifactId>ams-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
          <dependency>
           <groupId>com.zb.p2p</groupId>
             <artifactId>service-match</artifactId> 
		      <version>1.0-SNAPSHOT</version>
        </dependency>
       
        
        <dependency>
            <groupId>com.zb.payment.msd.cashier</groupId>
            <artifactId>payment-msd-cashier-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>