#Mybatis Generator configuration
model_dao_target_project=src/main/java
mapping_target_project=src/main/resources/mappers
classPath=D:/mysql-connector-java-5.1.35.jar
driver_class=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.76:3306/pms_p2p?characterEncoding=utf8
jdbc_user=root
jdbc_password=qylc@123

