<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zb.p2p</groupId>
		<artifactId>p2p-customer-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>	
	<artifactId>customer-client</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<p2p-customer-service.version>1.0.0-SNAPSHOT</p2p-customer-service.version>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.zb.p2p</groupId>
            <artifactId>customer-api</artifactId>
            <version>${p2p-customer-service.version}</version>
        </dependency>
	</dependencies>
</project>
