server.port=8080
#报文是否加密
aes.decode=false
#加密密钥
aes.key=9999
#主库
jdbc.url=jdbc:mysql://192.168.0.76:3306/p2p_new?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=qylc@123
#从库
jdbc.slave.url=jdbc:mysql://192.168.0.76:3306/p2p_new?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc.slave.username=root
jdbc.slave.password=qylc@123
#通用配置
cpool.initialSize=4
cpool.maxActive=32
cpool.minIdle=20
cpool.maxWait=60000
cpool.validationQuery=select 1
cpool.testOnBorrow=true
cpool.testOnReturn=false
cpool.testWhileIdle=true
cpool.timeBetweenEvictionRunsMillis=60000
cpool.removeAbandoned=true
cpool.removeAbandonedTimeout=1800
cpool.logAbandoned=true
#dubbo配置
dubbo.registry.address=192.168.0.65:2181
dubbo.retries=0
dubbo.timeout=10000
#tbSchedule配置
tbSchedule.zkConnectString=192.168.0.67:2181
tbSchedule.rootPath=/tbSchedule/p2p
tbSchedule.zkSessionTimeout=60000
tbSchedule.userName=admin
tbSchedule.password=admin
tbSchedule.isCheckParentPath=true
#zk锁连接池大小
zkLock.pool.max=8
#MNS消息服务配置
config.mns.accessId=LTAIEO4G3kTXeUG1
config.mns.accessKey=ldb4WBMT1DFx2u6R2N2p3tT35gkLSG
config.mns.accountEndpoint=http://1349099325804775.mns.cn-hangzhou.aliyuncs.com/
#队列消费模式:false（出现异常后不会删，会继续等待下一次消费）
queue.weakConsumer.mode=false
#匹配完成后通知（借款单维度）queue
QUEUE-ZB-P2P-ORDER-COMPLETE=DEV-QUEUE-ZB-P2P-ORDER-COMPLETE
#id生成器配置
id.genrenate.zkAddress=192.168.0.65:2181
id.genrenate.path=/sequence/p2p
id.genrenate.seq=seq
#是否激活外部网关调试
ext.gateway.enable=false
#唐小僧网关地址
#txs.host=http://139.196.10.149:9001/
txs.host=http://10.174.65.75:16888/trading/
#会员网关地址
member.host=http://10.174.65.75:16888/cust/
#马上贷网关地址
msd.host=http://114.55.56.222/
#还款日截止时间点
repay.deadline=24:00
#预期每日罚息
overdue.interest.rate=0.5%
#超过n日逾期还款，解除合同
overdue.days.for.terminate.contract=3
#短信服务
message.host=http://120.26.6.42:80/
#短信签名key
message.sign.key=msdwx
#担保户账户
margin.accountNo=123213
#手续费账户
fee.accountNo=221223
#还款通知短信发送提前日期(天)
payback.message.notice.day=2

#短信开关   (开open  关close)
message.switch=open




